# studio-java

./: .gitignore  README.md  diario.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
book/Designing-Hexagonal-Architecture/chap1/app/: README.md  pom.xml
book/Full-Stack-Quarkus-and-React/apiservice/: README.md  pom.xml
book/Full-Stack-Quarkus-and-React/apiservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
book/Full-Stack-Quarkus-and-React/apiservice/src/main/resources/: application.properties
book/cloudnative/catalog/: pom.xml
book/cloudnative/catalog/src/main/resources/: application.properties  import.sql
book/cloudnative/inventory-quarkus/: README.md  pom.xml
book/java-efetivo/: pom.xml
book/kafka-springboot/infra/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
book/modern-java/: pom.xml
book/modern-java/capitulos/: pom.xml
book/modern-java/demo/: pom.xml
course/alura-courses/: pom.xml
course/alura-java-reflection/: pom.xml
course/live-project/openbaking/openbanking-demo/: pom.xml
course/loiane/spring-and-angular/fronts/cursos-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
design-pattern/: pom.xml
framework/apache-camel/camel/: README.md  pom.xml
framework/open-liberty/guides/app-study/: .dockerignore  Dockerfile  README.txt  pom.xml
framework/quarkus/camel-integration/: README.md  pom.xml
framework/quarkus/camel/pedidos/: 1_pedido.xml
framework/quarkus/code-quarkus-with-cxf/: README.md  pom.xml
framework/quarkus/code-with-quarkus/: pom.xml
framework/quarkus/cookbook/getting-started/: README.md  pom.xml
framework/quarkus/guides/security-quarkus/: README.md  pom.xml
framework/quarkus/guides/security-quarkus/docs/: quarkus-realm.json
framework/quarkus/quarkus-guides/: pom.xml
framework/quarkus/quarkus-guides/security-keycloak-authorization-quickstart/: README.md  pom.xml
framework/quarkus/quarkus-guides/security-keycloak-authorization-quickstart/src/main/java/br/com/studio/quarkus/guides/: AdminResource.java  UsersResource.java
framework/quarkus/quarkus-guides/security-keycloak-authorization-quickstart/src/main/resources/: application.properties
framework/quarkus/reactive/: README.md  pom.xml
framework/quarkus/studio-munity/: README.md
framework/spring/classic-model/: HELP.md  pom.xml
framework/studio-mutiny/: pom.xml
framework/studio-mutiny/src/main/java/com/studio/mutiny/: UniEx.java
framework/studio-mutiny/src/main/java/com/studio/mutiny/service/: Greeting.java
framework/studio-mutiny/src/test/java/com/studio/mutiny/: UniExTest.java
modern-java/: pom.xml
modern-java/src/main/resources/archetype-resources/: pom.xml
open-liberty/guides/app-study/: pom.xml
quarkus/camel/src/main/resources/: application.properties
quarkus/code-quarkus-with-cxf/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/code-reactive/: pom.xml
quarkus/code-reactive/src/main/docker/: Dockerfile.legacy-jar
quarkus/code-with-reactive-quarkus/: README.md  pom.xml
quarkus/code-with-reactive-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/code-with-reactive-quarkus/src/main/resources/: application.properties
quarkus/micrometer-quickstart/: pom.xml
quarkus/reactive/: README.md  pom.xml
quarkus/rest-restaurante/: pom.xml
quarkus/rest-restaurante/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus/rest-restaurante/src/main/resources/: application.properties
quarkus/studio-munity/: pom.xml
quarkus/studio-munity/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
sources/basico/code-challenges/: .project  pom.xml
sources/basico/demo/: .project  pom.xml
sources/estoquews/: pom.xml
sources/helidon-quickstart-mp/: .project  pom.xml
sources/jakartaee-studio/: pom.xml
sources/jakartaee8/: .project  pom.xml
sources/jakartaee8/jakartaee-8-project/: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
sources/jakartaee8/jakartaee-8-project/src/main/java/tech/vsj/studio/: JAXRSConfiguration.java  SampleResource.java
sources/jakartaee8/jakartaee-8-project/src/main/java/tech/vsj/studio/ch05/authentication/: AuthenticationMechanism.java  UserAuthenticationServlet.java
sources/jakartaee8/jakartaee-8-project/src/main/webapp/WEB-INF/: web.xml
sources/jakartaee8/jakartaee-8-project/src/test/java/tech/vsj/studio/: SampleTest.java
sources/jakartaee8/server-side-development/: .project  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
sources/jakartaee8/server-side-development/src/main/java/tech/vsj/studio/jakartaee8/: JAXRSConfiguration.java  SampleResource.java
sources/jakartaee8/server-side-development/src/main/java/tech/vsj/studio/jakartaee8/model/: User.java
sources/jakartaee8/server-side-development/src/test/java/tech/vsj/studio/jakartaee8/: SampleTest.java
sources/jakartaee8/server-side-development/src/test/java/tech/vsj/studio/jakartaee8/model/: UserTest.java
sources/xpto/: pom.xml
sources/xpto/modern-java/: pom.xml
sources/xpto/mqtester/: pom.xml
spring/classic-model/: pom.xml
spring/classic-model/src/main/resources/: application.properties
spring/studio-spring-batch/: HELP.md  pom.xml
studio-camel/: pom.xml
studio-camel/caixa-poc/: pom.xml
studio-camel/camel-core/: pom.xml
xpto/: pom.xml
xpto/design-pattern/: pom.xml
xpto/jbaret-standalone/: pom.xml
xpto/jbaret-standalone/src/main/java/com/vs/studio/java/: App.java
xpto/jbaret-standalone/src/main/java/com/vs/studio/java/batchetsingleton/: Batchlet23.java  BatchletSingletonBean.java
xpto/modern-java/: pom.xml
xpto/modern-java/src/main/java/com/vj/studio/javase/updates/: Dish.java
xpto/modern-java/src/main/resources/archetype-resources/src/main/java/: App.java
xpto/modern-java/src/main/resources/archetype-resources/src/test/java/: AppTest.java
xpto/modern-java/src/test/java/com/vj/studio/modernjava/: DishFilteringTests.java  DishTest.java  MappingTest.java
(+302 files in other folders)
